<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Irfan Nordin Tale</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">IRFAN'S TALES</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h1 id="headline">MY WAY OF LIFE:</h1>
					<p>'Don't create any hatred toward other.<br /> It will created more hatred and destuction.'</p>
					 <a href="https://naruto.fandom.com/wiki/Nagato">-Uzumaki Nagato </a> 
				</div>
				<video autoplay loop muted playsinline src="images/Naruto.mp4"></video>
			</section>

		<!-- Highlights -->
			<section class="wrapper">
				<div class="inner">
					<header class="special">
						<h2 id="headline1">Welcome To All</h2><h4>This website are meant to be special</h4>
					</header>
					<div class="highlights">
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-vcard-o"><span class="label">Icon</span></a>
									<h3>Who am I?</h3>
								</header>
								<p>My full Name is Muhammad irfan Bin Nordin. I'm 20 years 11 month old. I'm a male. That's about it ;P</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-files-o"><span class="label">Icon</span></a>
									<h3>Where did I study?</h3>
								</header>
								<p><li>SK Bandar Baru Sentul</li></p>
                <p><li>SMK Methodist Boys School, Sentul</li></p>
                <p><li>Innovative International College</li></p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
                  <a href="#" class="icon fas fa-headphones	"><span class= "label">Icon</span></a>
									<h3>What is My Hobby is?</h3>
								</header>
								<p><li>Playing Video Games (PC,Console,Mobile and etc.)</li></p>
                <p><li>Playing Any Kind of Sports.</li></p>
                <p><li>Drawing and Sketching</li></p>
							</div>
						</section>
            <section>
							<div class="content">
								<header>
									<img src="images/c++.jpg" class="icon fa-line-chart" width="100" height="100"><span class="label"></span></a>
									<h3>C++</h3>
                </header>
                <p>My first progamming language that I learn.</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<img src="images/img_js.jpg" class="icon fa-line-chart" width="100" height="100"><span class="label"></span></a>
									<h3>JavaScript</h3>
                  </header>
                <p>My second language that I learn. Unfortunately, I forgot everything about Javascript ;P</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<img src="images/website.jpg" class="icon fa-line-chart" width="300" height="100"<span class="label"></span></a>
									<h3>HTML,PHP and MySQL</h3>
								</header>
								<p>PHP and MySQL is the language that I learn for my Final Year Project when I was studies in my College. I learn HTML when I in the KidoCode.</p>
							</div>
						</section>
					</div>
				</div>
			</section>

		<!-- CTA -->
			<section id="cta" class="wrapper">
				<div class="inner">
					<h2 id="headline2">Wise Word From A Wise Man.</h2>
					<p>Don't ever give up on life. because we're now living in a process,for our own growth,physically and mentally. Don't take failure seriously and deeply, learn from it, embrace it,and overcome it. maybe the process can be taking more time in your life, but it's okay. It's okay to start over the fail that you did. but please, don't ever give up your life just because one mistake that you did.</p>
				</div>
			</section>

		<!-- Testimonials -->
			<section class="wrapper">
				<div class="inner">
					<header class="special">
						<h2 id="headline3">My Philosophy</h2>
						<p>Over the years, I been through a lot that give me wisdom for myself. Some memories are good and some are bad. this is some of my word that maybe useful in the future. :D</p>
					</header>
					<div class="testimonials">
						<section>
							<div class="content">	
								<blockquote>
									<p>Fear is not evil	. And once you know your weakness, you can become stronger as well as kinder.</p>
								</blockquote>
								<div class="author">
									<div class="image">
										<img src="images/Gildarts.jpg" alt="" />
									</div>
									<p class="credit">- <strong><a href ="https://fairytail.fandom.com/wiki/Gildarts_Clive">Gildarts Clive</a></strong> <span>Fairy Tail</span></p>
								</div>
							</div>
						</section>
						<section>
							<div class="content">	
								<blockquote>
									<p>People with talent often have the wrong impression that things will go as they think.</p>
								</blockquote>
								<div class="author">
									<div class="image">
										<img src="images/Karma.jpg" alt="" />
									</div>
									<p class="credit">- <strong><a href= "https://ansatsukyoshitsu.fandom.com/wiki/Karma_Akabane">Karma Akabane</a></strong> <span>Assasination Class</span></p>
								</div>
							</div>	
						</section>	
						<section>	
							<div class="content">
								<blockquote>
									<p>No matter how hard or impossible it is, never lose sight of your goal.</p>
								</blockquote>
								<div class="author">
									<div class="image">
										<img src="images/Luffy.jpg" alt="" />
									</div>
									<p class="credit">- <strong><a href="https://onepiece.fandom.com/wiki/Monkey_D._Luffy">Monkey D Luffy</a></strong> <span>One Piece</span></p>
								</div>
							</div>	
						</section>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="content">
						<section>
							<h3>Extra</h3>
							<p>Hopefully I can save people that really need help. Because, if can't save them, it would be pain for me to see them down without help. Depression is not a joke.</p>
						</section>
						<section>
							<h4>All About Me</h4>
							<ul class="alt">
								<li><a href="#headline">My Way Of Life</a></li>	
								<li><a href="#headline1">Welcome To All </a></li>	
								<li><a href="#headline2">Wise Word From A Wise</a></li>
								<li><a href="#headline3">My Philosophy</a></li>
							</ul>
						</section>
						<section>
							<h4>My Media Social</h4>
							<ul class="plain">
								<li><a href="https://www.facebook.com/irfan.pro1"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
								<li><a href="https://www.instagram.com/muhd_irfan._/"><i class="icon fa-instagram">&nbsp;</i>Instagram</a></li>
								<li><a href="https://github.com/MuhdIrfan26"><i class="icon fa-github">&nbsp;</i>Github</a></li>
							</ul>
						</section>
					</div>
					<div class="copyright">
						&copy; Untitled. Photos <a href="https://unsplash.co">Unsplash</a>, Video <a href="https://coverr.co">Coverr</a>.
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>